# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.1
pipelines:
  default:
       - step:
           script:
             -  git push https://heroku:5a278d7a-5765-4afa-b0a2-f24df4f2644e@git.heroku.com/my-app-test-staging.git master